dist: xenial
language: minimal

# Since we'll just be building a docker image and using it,
# ignore the elixir image for now. Change to elixir image when we have some unit tests.
#
# language: elixir
# elixir:
#   - '1.7.4'
# otp_release:
#   - '19.2'

## Add more versions to test against when upgrading.
# matrix:
#   include:
#     - elixir: '1.7.4'
#       otp_release: '19.2'

services:
  - docker

addons:
  apt:
    packages:
      httpie

install:
  - docker build -t apinf/proxy42:travis .
  - docker run -d -p 4001:4001 -p 8080:8080 apinf/proxy42:travis foreground
  - docker ps -a

script:
  - bash ./apps/proxy42_control_api/test/apitest.sh
